<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
:root {
  --main-font: "Inter", sans-serif;
  --sub-font: "LexendDeca", sans-serif;
  --black: #000;
  --white: #fff;
  --beige: #fffdf4;
  --font-size-h1: 2.57rem;
  --font-size-h2: 0.88rem;
  --line-height-h1: 2.97rem;
  --line-height-h2: 0.95rem;
  --letter-spacing-h1: -0.15rem;
  --letter-spacing-h2: -0.0265rem;
}

body {
  font-size: 18px;
  font-family: var(--main-font);
  background: var(--beige);
}

.overflow-hidden {
  overflow: hidden;
}

.title {
  color: var(--black);
  font-family: var(--main-font);
  font-size: var(--font-size-h1);
  font-weight: 300;
  letter-spacing: var(--letter-spacing-h1);
  line-height: var(--line-height-h1);
}

.title-h2 {
  color: var(--black);
  font-family: var(--main-font);
  font-size: var(--font-size-h2);
  font-weight: normal;
  letter-spacing: var(--letter-spacing-h2);
  line-height: var(--line-height-h2);
}

.up-text {
  text-transform: uppercase;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

img,
svg,
video {
  display: block;
  max-width: 100%;
  width: 100%;
}

img {
  display: block;
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

button {
  -webkit-user-select: none;
     -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
}

/* extra long transition to hide blue autofill background */
input:-webkit-autofill,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:focus {
  -webkit-transition: background-color 100000000000000000000000000000s 0s, color 100000000000000000000000000000s 0s;
  transition: background-color 100000000000000000000000000000s 0s, color 100000000000000000000000000000s 0s;
}

/* Remove Safari autofill*/
input::-webkit-contacts-auto-fill-button {
  visibility: hidden;
  display: none !important;
  pointer-events: none;
  position: absolute;
  right: 0;
}

input[type=text],
input[type=number],
input[type=email],
input[type=tel],
textarea {
  /* remove autofill blue background */
  box-shadow: inset 0 0 0 150px rgba(255, 255, 255, 0) !important;
  -webkit-box-shadow: inset 0 0 0 150px rgba(255, 255, 255, 0) !important;
  -webkit-text-fill-color: currentColor !important;
  font-size: 1rem;
  line-height: 1.5rem;
  background-color: transparent;
}

input[type=number] {
  -moz-appearance: textfield;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 9fr 10fr 6fr;
  grid-gap: 0.3rem;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  width: 100%;
  min-height: 0.7rem;
  color: var(--black);
  padding: 15px 0.3rem;
  z-index: 10;
}

.header-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 50%;
}

.header-logo {
  font-size: 0.15rem;
  font-family: var(--sub-font);
  font-weight: 700;
  text-transform: uppercase;
  opacity: 0;
}

.header-lang {
  font-size: 0.18rem;
  font-family: var(--main-font);
  font-weight: 500;
  opacity: 0;
}

.header-slogan {
  font-size: 0.16rem;
  line-height: 1.6;
  opacity: 0;
}

.header-menu {
  font-size: 0.15rem;
  font-family: var(--sub-font);
  font-weight: 600;
  letter-spacing: 0.0045rem;
  text-transform: uppercase;
  margin: 0 0 0 auto;
  opacity: 0;
}

.paddingX {
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}

.radius {
  position: absolute;
  width: 10px;
  max-width: 10px;
  height: 10px;
  max-height: 10px;
  background: var(--beige);
  -webkit-mask-image: url(https://zajno-storage0.s3.us-west-1.amazonaws.com/dev/codepen/vsimdim/radius-mask.png);
  mask-image: url(https://zajno-storage0.s3.us-west-1.amazonaws.com/dev/codepen/vsimdim/radius-mask.png);
  -webkit-mask-position: center;
  mask-position: center;
  -webkit-mask-size: contain;
  mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
}

.radius.radius-bottom {
  bottom: 0;
}

.radius.radius-left {
  left: 0;
}

.radius.radius-top {
  top: 0;
}

.radius.radius-right {
  right: 0;
}

.radius.radius-transform-y {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.radius.radius-transform-y-reverse {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}

.radius.radius-transform-x {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.radius.radius-transform-x-reverse {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.radius.radius-top.radius-left.radius-transform-x-reverse {
  -webkit-transform: translateX(-100%) rotate(90deg);
  transform: translateX(-100%) rotate(90deg);
}

.radius.radius-bottom.radius-right.radius-transform-y {
  -webkit-transform: translateY(100%) rotate(90deg);
  transform: translateY(100%) rotate(90deg);
}

.radius.radius-top.radius-left.radius-transform-y-reverse {
  -webkit-transform: translateY(-100%) rotate(-90deg);
  transform: translateY(-100%) rotate(-90deg);
}

.radius.radius-bottom.radius-right.radius-transform-x {
  -webkit-transform: translateX(100%) rotate(-90deg);
  transform: translateX(100%) rotate(-90deg);
}

.hero {
  position: relative;
  padding-top: 1.7rem;
  height: -moz-max-content;
  height: -webkit-max-content;
  height: max-content;
  margin-bottom: -50%;
  opacity: 0;
}

.hero-translate {
  position: relative;
  width: 100%;
  height: 100%;
}

.hero-title {
  line-height: 0.85;
}

.hero-title-wrapp {
  position: absolute;
  left: 0;
  top: -0.13rem;
  z-index: 1;
}

.hero-title-rect {
  position: absolute;
  width: 104%;
  height: 113%;
  background: var(--beige);
  border-radius: 0 0 10px 0;
}

.hero-title-rect .radius-top {
  top: 0.13rem;
}

.hero-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  width: 100%;
  overflow: hidden;
  -webkit-transform-origin: top;
  transform-origin: top;
  border-radius: 10px;
}

.hero-img img {
  width: 100%;
}

.hero-date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  width: 2.4rem;
  font-size: 0.18rem;
  font-family: var(--sub-font);
  font-weight: 600;
  margin-top: 0.15rem;
}

.make {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100vh;
  opacity: 0;
}

.make-subtitle {
  font-size: 0.18rem;
  font-family: var(--main-font);
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
  text-transform: capitalize;
  margin-left: 0.07rem;
}

.make-main {
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin-top: 10px;
}

.make-text:nth-child(2n) {
  text-align: right;
  margin-top: 1.1em;
}

.make-gallery {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 0.7rem;
  padding-bottom: 1.06rem;
}

.gallery-wrapp {
  position: relative;
  height: 100%;
  max-height: 45vw;
}

.gallery-wrapp__left {
  width: 4.81rem;
}

.gallery-wrapp__left .gallery-item__rect {
  position: absolute;
  top: -1px;
  left: 50%;
  width: 50%;
  height: 0.66rem;
  background: var(--beige);
  border-bottom-left-radius: 10px;
  z-index: 1;
}

.gallery-wrapp__big {
  width: 8.76rem;
  margin-top: 0.66rem;
  margin-bottom: -0.66rem;
}

.gallery-wrapp__big .gallery-main {
  margin-left: auto;
}

.gallery-wrapp__big .gallery-item {
  margin-left: auto;
}

.gallery-wrapp__big .gallery-item__rect {
  position: absolute;
  bottom: -1px;
  right: 40%;
  width: 60%;
  height: 0.66rem;
  background: var(--beige);
  border-top-right-radius: 10px;
  z-index: 1;
}

.gallery-main {
  position: relative;
  width: -moz-max-content;
  width: -webkit-max-content;
  width: max-content;
  max-width: 100%;
  height: 100%;
}

.gallery-item {
  position: relative;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}
    </style>
</head>
<body class="overflow-hidden">
    <svg class="hidden" width="0" height="0">
      <defs></defs>
    </svg>
    <div id="preloader"></div>
    <header class="header">
      <div class="header-main">
        <div class="header-logo header-item">v-d</div>
        <div class="header-lang header-item">ua</div>
      </div>
      <div class="header-slogan" split-lines>Ukrainians deserve decent housing, <br> even in dire circumstances</div>
      <div class="header-menu">menu</div>
    </header>
  
    <main class="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero paddingX">
          <div class="hero-translate">
            <div class="hero-title-wrapp">
              <div class="hero-title-rect">
                <div class="radius radius-bottom radius-left radius-transform-y"></div>
                <div class="radius radius-top radius-right radius-transform-x"></div>
              </div>
  
              <h1 class="hero-title title up-text" split-chars>
                Vsimdim
              </h1>
            </div>
  
            <div class="hero-img">
              <img src="https://zajno-storage0.s3.us-west-1.amazonaws.com/dev/codepen/vsimdim/hero/hero.jpg" alt="Vsimdim"/>
            </img>
            <div class="hero-date">2022</div>
          </div>
        </section>
  
        <section class="make paddingX">
          <div class="make-subtitle">we make</div>
          <div class="make-main">
            <div class="make-text title-h2 up-text" split-lines>Mobile <br> boots for those</div>
            <div class="make-text title-h2 up-text" split-lines> who have spent time through war</div>
          </div>
  
          <div class="make-gallery paddingX">
            <div class="gallery-wrapp gallery-wrapp__left">
              <div class="gallery-main">
                <div class="gallery-item__rect">
                  <div class="radius radius-bottom radius-right radius-transform-y"></div>
                  <div class="radius radius-top radius-left radius-transform-x-reverse"></div>
                </div>
                <div class="gallery-item">
                  <img src="https://zajno-storage0.s3.us-west-1.amazonaws.com/dev/codepen/vsimdim/gallery/gallery-1-new.jpg" alt="Gallery image">
                </div>
              </div>
            </div>
            <div class="gallery-wrapp gallery-wrapp__big">
              <div class="gallery-main">
                <div class="gallery-item__rect">
                  <div class="radius radius-top radius-left radius-transform-y-reverse"></div>
                  <div class="radius radius-bottom radius-right radius-transform-x"></div>
                </div>
                <div class="gallery-item">
                  <img src="https://zajno-storage0.s3.us-west-1.amazonaws.com/dev/codepen/vsimdim/gallery/gallery-2-new.jpg" alt="Gallery image">
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <!-- <script src="https://assets.codepen.io/16327/SplitText3.min.js"></script> -->
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <!-- <script src="https://assets.codepen.io/16327/ScrollSmoother.min.js"></script> -->

    <script>
        
// Split text by lines and chars
// new SplitText('[split-lines]', { type: 'lines', linesClass: "split-line" })
// new SplitText('[split-chars]', { type: 'lines chars', linesClass: "split-line", charsClass: "split-char" })

document.addEventListener('DOMContentLoaded', () => {

  window.addEventListener('load', () => {
    gsap
      .timeline({
        defaults: {
          ease: 'none',
        },
      })
      .fromTo(".header-item", {
        scaleY: 0,
        opacity: 0
      }, {
        scaleY: 1,
        opacity: 1,
        ease: "sine.out",
        transformOrigin: "top",
        stagger: 0.1,
        duration: 0.4
      },)
      .to(".header-slogan", {
        opacity: 1,
        duration: 0
      }, '<')
      .fromTo(".header-slogan .split-line", {
        scaleY: 0,
        opacity: 0
      }, {
        scaleY: 1,
        opacity: 1,
        ease: "sine.out",
        transformOrigin: "top",
        stagger: 0.05,
        duration: 0.4
      }, '<0.2')
      .fromTo(".header-menu", {
        scaleY: 0,
        opacity: 0
      }, {
        scaleY: 1,
        opacity: 1,
        ease: "sine.out",
        transformOrigin: "top",
        stagger: 0.1,
        duration: 0.4
      }, '<0.2')
      .to(".hero", {
        opacity: 1,
        duration: 0
      }, '<')
      .fromTo(".hero-title .split-char", {
        scaleY: 0,
        opacity: 0
      }, {
        scaleY: 1,
        opacity: 1,
        ease: "sine.out",
        transformOrigin: "top",
        stagger: 0.03,
        duration: 0.8
      }, '<')
      .fromTo(".hero-img img", {
        opacity: 0
      }, {
        opacity: 1,
        ease: "sine.out",
        transformOrigin: "top",
        duration: 0.8
      }, '<0.3')
      .fromTo(".hero-date", {
        opacity: 0
      }, {
        opacity: 1,
        ease: "sine.out",
        transformOrigin: "top",
        duration: 0.4
      }, '<0.3')
      .to(".make", {
        opacity: 1,
        duration: 0
      }, '<')
      .call(() => {
        document.querySelector('body').classList.remove('overflow-hidden');
      })
  })

  gsap
    .timeline({
      defaults: {
        ease: 'none',
      },
      scrollTrigger: {
        trigger: ".hero",
        start: "top top",
        end: "bottom top+=10%",
        pin: true,
        scrub: true,
      },
    })
    .to('.hero-img', {
      height: 0,
      duration: 0.8
    }, '<')
    .to('.hero-img img', {
      y: '-40%',
      duration: 0.8
    }, '<')
    .to('.hero-title', {
      y: '-10%',
      duration: 0.8,
      ease: "sine.out",
    }, '<')
    .fromTo(".hero-title .split-char", {
      scaleY: 1,
      opacity: 1
    }, {
      scaleY: 0,
      opacity: 0,
      ease: "sine.in",
      transformOrigin: "top",
      stagger: 0.03,
      duration: 0.5
    }, '<')
    .to('.hero-title-rect', {
      height: 0,
      duration: 0.8,
      ease: "sine.in",
    }, '<')
    .to('.hero-date', {
      opacity: 0,
      duration: 0.4
    }, '<0.4')
    .to('.hero-title-rect .radius-top', {
      scaleY: 0,
      transformOrigin: "top",
      duration: 0.095
    }, '<0.25')
    .to('.hero-title-rect', {
      borderRadius: 0,
      duration: 0.15
    }, '<');

  gsap
    .timeline({
      defaults: {
        ease: 'none',
      },
      scrollTrigger: {
        trigger: ".make",
        start: "top top",
        end: "+=100%",
        pin: true,
        scrub: true,
      }
    })
    .fromTo(".make-subtitle, .make-text .split-line", {
      scaleY: 1,
      opacity: 1
    }, {
      scaleY: 0,
      opacity: 0,
      ease: "sine.in",
      transformOrigin: "top",
      stagger: 0.05,
      duration: 0.5
    }, '<')
    .fromTo(".gallery-main", {
      width: 0
    }, {
      width: '100%',
      ease: "none",
      duration: 0.5
    })
    .fromTo(".gallery-main .radius", {
      width: 0,
      height: 0
    }, {
      width: '10px',
      height: '10px',
      ease: "none",
      duration: 0.05
    }, '<')
});
    </script>
  </body>
</html>